

<!DOCTYPE html>
<meta charset="utf-8">
<title>Radek Novák</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/styles/reset.min.b834dbc6ba8c9487661d5b4476347052e803c849cd40a1980db61547e62a862c.css">
<link rel="stylesheet" href="/styles/german.min.ad8183a0cafbc6dc1488367f583df4f4edda91b2f160bf971bc6167daeea3f83.css">



<link rel="stylesheet" href="/styles/homepage.min.761d74e15298cb3abfe299b63d3fca0a6875304af0401e23e4b67f5f7c27fe89.css" />


<main id="js-list" class="card-list grid">
  <div class="card grid-item">
    <div class="card__content" itemscope itemtype="http://schema.org/Person">
      <h1 class="name" itemprop="name">Radek Novák</h1>
      <pre
        class="role u-center"
      ><span itemprop="jobTitle">developer</span> at <a href="https://www.morressier.com/" class="out" itemprop="worksFor">Morressier</a></pre>

      <div class="link-wrap">
        <a href="http://github.com/Radek-Novak" class="out">github</a>
      </div>
      <div class="link-wrap">
        <a href="https://www.linkedin.com/in/novakr" class="out">linkedin</a>
      </div>
      <div class="link-wrap">
        <a href="http://codepen.io/RDKNVK/" class="out">codepen</a>
      </div>
      <div class="link-wrap">
        <a href="mailto: radek.novak.cze@gmail.com" class="out">e-mail</a>
      </div>
    </div>
  </div>

  <div class="card grid-item" id="js-filters">
  <div class="card__content">
    loading
  </div>
</div>

  
  <div class="card grid-item">
  <div class="card__name">dep</div>
  <figure class="card__figure">
    <a href="/stuff/dep">
      <div class="card__image" style='background-image: url("/images/dep.jpg");'></div>
    </a>
  </figure>
  <div class="card__content">Dependency graph visualisation with topological sorting
    <div class="card__info">
      <div class="card__tags">app, tool</div>
      <div class="card__date">2019-06</div>
    </div>
  </div>
</div>
  
  <div class="card grid-item">
  <div class="card__name">du viz</div>
  <figure class="card__figure">
    <a href="/stuff/du-viz">
      <div class="card__image" style='background-image: url("/images/du-viz.min.jpg");'></div>
    </a>
  </figure>
  <div class="card__content">Interactive sunburst graph of the storage space generated out of the output of the du command
    <div class="card__info">
      <div class="card__tags">app, tool, visual</div>
      <div class="card__date">2019-07</div>
    </div>
  </div>
</div>
  
  <div class="card grid-item">
  <div class="card__name">reaction time</div>
  <figure class="card__figure">
    <a href="/stuff/reaction-time">
      <div class="card__image" style='background-image: url("/images/reaction-time.min.jpg");'></div>
    </a>
  </figure>
  <div class="card__content">Reaction time demonstrates startle effect when unexpectedly large circle appears
    <div class="card__info">
      <div class="card__tags">cognition</div>
      <div class="card__date">2019-06</div>
    </div>
  </div>
</div>
  
  <div class="card grid-item">
  <div class="card__name">Six Walls</div>
  <figure class="card__figure">
    <a href="https://radek-novak.github.io/six-walls">
      <div class="card__image" style='background-image: url("/images/six-walls.jpg");'></div>
    </a>
  </figure>
  <div class="card__content">A simple 3D game made in Babylon.js
    <div class="card__info">
      <div class="card__tags">game, 3D</div>
      <div class="card__date">2017-07-22</div>
    </div>
  </div>
</div>
  
  <div class="card grid-item">
  <div class="card__name">Shouter</div>
  <figure class="card__figure">
    <a href="/Shouter">
      <div class="card__image" style='background-image: url("/images/shouter-screen.jpg");'></div>
    </a>
  </figure>
  <div class="card__content">A typing game inspired by Crimsonland&#39;s Type&#39;o&#39;shooter
    <div class="card__info">
      <div class="card__tags">game</div>
      <div class="card__date">2013-10-22</div>
    </div>
  </div>
</div>
  
  <div class="card grid-item">
  <div class="card__name">Pendulum</div>
  <figure class="card__figure">
    <a href="/stuff/spirograph">
      <div class="card__image" style='background-image: url("/images/pendulum-screen.jpg");'></div>
    </a>
  </figure>
  <div class="card__content">Draw complex curves
    <div class="card__info">
      <div class="card__tags">visual</div>
      <div class="card__date">2014-03-01</div>
    </div>
  </div>
</div>
  
  <div class="card grid-item">
  <div class="card__name">Silk Drawing</div>
  <figure class="card__figure">
    <a href="stuff/Silk-draw">
      <div class="card__image" style='background-image: url("/images/silk.jpg");'></div>
    </a>
  </figure>
  <div class="card__content">
    <div class="card__info">
      <div class="card__tags">visual</div>
      <div class="card__date">2015-06-13</div>
    </div>
  </div>
</div>
  
  <div class="card grid-item">
  <div class="card__name">Caleidoscope</div>
  <figure class="card__figure">
    <a href="/stuff/caleido/">
      <div class="card__image" style='background-image: url("/images/caleido-600.jpg");'></div>
    </a>
  </figure>
  <div class="card__content">Drawing
    <div class="card__info">
      <div class="card__tags">visual</div>
      <div class="card__date">2015-02</div>
    </div>
  </div>
</div>
  
  <div class="card grid-item">
  <div class="card__name">Circles</div>
  <figure class="card__figure">
    <a href="/stuff/circles/">
      <div class="card__image" style='background-image: url("/images/circles.jpg");'></div>
    </a>
  </figure>
  <div class="card__content">Repetitive circle structures
    <div class="card__info">
      <div class="card__tags">visual, processing</div>
      <div class="card__date">2014-06</div>
    </div>
  </div>
</div>
  
  <div class="card grid-item">
  <div class="card__name">Mazal</div>
  <figure class="card__figure">
    <a href="/stuff/mazal/">
      <div class="card__image" style='background-image: url("/images/mazal.jpg");'></div>
    </a>
  </figure>
  <div class="card__content">Drawing
    <div class="card__info">
      <div class="card__tags">visual, processing</div>
      <div class="card__date">2014-07</div>
    </div>
  </div>
</div>
  
  <div class="card grid-item">
  <div class="card__name">One pixel cinema</div>
  <figure class="card__figure">
    <a href="/stuff/one_pixel_cinema/">
      <div class="card__image" style='background-image: url("/images/one-pixel-cinema.jpg");'></div>
    </a>
  </figure>
  <div class="card__content">Drawing
    <div class="card__info">
      <div class="card__tags">visual, processing</div>
      <div class="card__date">2014-06</div>
    </div>
  </div>
</div>
  
  <div class="card grid-item">
  <div class="card__name">Unknown Pleasures Cover</div>
  <figure class="card__figure">
    <a href="http://codepen.io/RDKNVK/full/pJgPyp/">
      <div class="card__image" style='background-image: url("/images/unknown-pleasures.jpg");'></div>
    </a>
  </figure>
  <div class="card__content">Joy Division&#39;s Unknown Pleasures cover recreated in d3 and animated
    <div class="card__info">
      <div class="card__tags">visual, d3</div>
      <div class="card__date">2016-03</div>
    </div>
  </div>
</div>
  
  <div class="card grid-item">
  <div class="card__name">Spinning squares</div>
  <figure class="card__figure">
    <a href="http://codepen.io/RDKNVK/full/hKADc/">
      <div class="card__image" style='background-image: url("/images/spinning_squares.jpg");'></div>
    </a>
  </figure>
  <div class="card__content">css3 animation
    <div class="card__info">
      <div class="card__tags">visual</div>
      <div class="card__date">2014-03</div>
    </div>
  </div>
</div>
  
  <div class="card grid-item">
  <div class="card__name">Snakes</div>
  <figure class="card__figure">
    <a href="http://codepen.io/RDKNVK/full/mFryH/">
      <div class="card__image" style='background-image: url("/images/snakes.jpg");'></div>
    </a>
  </figure>
  <div class="card__content">css3 animation
    <div class="card__info">
      <div class="card__tags">visual</div>
      <div class="card__date">2014-02</div>
    </div>
  </div>
</div>
  
  <div class="card grid-item">
  <div class="card__name">Lightning</div>
  <figure class="card__figure">
    <a href="stuff/lightning">
      <div class="card__image" style='background-image: url("/images/lightning.jpg");'></div>
    </a>
  </figure>
  <div class="card__content">
    <div class="card__info">
      <div class="card__tags">visual, p5</div>
      <div class="card__date">2016-09</div>
    </div>
  </div>
</div>
  
  <div class="card grid-item">
  <div class="card__name">ASCII head</div>
  <figure class="card__figure">
    <a href="/stuff/ascii-head">
      <div class="card__image" style='background-image: url("/images/ascii-head.jpg");'></div>
    </a>
  </figure>
  <div class="card__content">ASCII art
    <div class="card__info">
      <div class="card__tags">visual, ascii</div>
      <div class="card__date">2016-09</div>
    </div>
  </div>
</div>
  
  <div class="card grid-item">
  <div class="card__name">Spirograph revisited</div>
  <figure class="card__figure">
    <a href="https://radek-novak.github.io/spirograph-rev">
      <div class="card__image" style='background-image: url("/images/spirograph-rev.jpg");'></div>
    </a>
  </figure>
  <div class="card__content">
    <div class="card__info">
      <div class="card__tags">visual, interactive</div>
      <div class="card__date">2017-05</div>
    </div>
  </div>
</div>
  
  <div class="card grid-item">
  <div class="card__name">Spheres</div>
  <figure class="card__figure">
    <a href="/stuff/spheres">
      <div class="card__image" style='background-image: url("/images/spheres.jpg");'></div>
    </a>
  </figure>
  <div class="card__content">
    <div class="card__info">
      <div class="card__tags">visual, p5, 3D</div>
      <div class="card__date">2019-02</div>
    </div>
  </div>
</div>
  
</main>

<script src="https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>
<script src="/js/index.js"></script>


<img src="https://s3.eu-central-1.amazonaws.com/guck/guck/abcxyz.gif" />

