

<!DOCTYPE html>
<meta charset="utf-8">
<title>Radek Novák</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/styles/reset.min.b834dbc6ba8c9487661d5b4476347052e803c849cd40a1980db61547e62a862c.css">
<link rel="stylesheet" href="/styles/german.min.ad8183a0cafbc6dc1488367f583df4f4edda91b2f160bf971bc6167daeea3f83.css">


  
  <link rel="stylesheet" href="https://radeknovak.net/styles/linkfeed.min.6e68f8202baf5a59f3b0dc50789c32d85f1a6d01fc3049954d33b7ca9cd746b0.css">


  
    <div class="line">
  <button class="open">▶</button>
  <a class="link" href="https://markmanson.net/love">Love is not enough</a>
  <span class="date"></span>
  <div class="iframewrapper"></div>
</div>
  
    <div class="line">
  <button class="open">▶</button>
  <a class="link" href="http://www.paulgraham.com/procrastination.html">Good and Bad Procrastination</a>
  <span class="date"></span>
  <div class="iframewrapper"></div>
</div>
  
    <div class="line">
  <button class="open">▶</button>
  <a class="link" href="http://slatestarcodex.com/2018/09/20/treat-the-prodrome/">Treating The Prodrome</a>
  <span class="date"></span>
  <div class="iframewrapper"></div>
</div>
  
    <div class="line">
  <button class="open">▶</button>
  <a class="link" href="https://staltz.com/eu-copyrights-and-the-p2p-internet.html">EU&#39;S COPYRIGHT DIRECTIVE AND THE P2P INTERNET</a>
  <span class="date">18-09-24 24:56:46</span>
  <div class="iframewrapper"></div>
</div>
  
    <div class="line">
  <button class="open">▶</button>
  <a class="link" href="https://zpravy.aktualne.cz/domaci/nazory-a-komentare/jan-urban-mytus-o-mnichovske-zrade-spojencu-je-lzi/r~9ec51a2425c111e3909e0025900fea04/?redirected=1537939089">Jan Urban: Mýtus o mnichovské zradě spojenců je lží</a>
  <span class="date">18-09-26 26:44:52</span>
  <div class="iframewrapper"></div>
</div>
  
    <div class="line">
  <button class="open">▶</button>
  <a class="link" href="https://finmag.penize.cz/recenze/327443-opusteny-erik-tabery">Opuštěný Erik Tabery</a>
  <span class="date">18-09-29 29:58:58</span>
  <div class="iframewrapper"></div>
</div>
  
    <div class="line">
  <button class="open">▶</button>
  <a class="link" href="https://finmag.penize.cz/recenze/372957-honzikova-cesta-k-avokadovym-toustum">HONZÍKOVA CESTA K AVOKÁDOVÝM TOUSTŮM</a>
  <span class="date">18-09-29 29:08:52</span>
  <div class="iframewrapper"></div>
</div>
  
    <div class="line">
  <button class="open">▶</button>
  <a class="link" href="https://blogs.dropbox.com/tech/2018/09/migrating-from-underscore-to-lodash/">Migrating from Underscore to Lodash</a>
  <span class="date">18-10-02 02:20:27</span>
  <div class="iframewrapper"></div>
</div>
  
    <div class="line">
  <button class="open">▶</button>
  <a class="link" href="http://www.paulgraham.com/hamming.html">Richard Hamming: You and your Research</a>
  <span class="date">18-10-02 02:33:34</span>
  <div class="iframewrapper"></div>
</div>
  
    <div class="line">
  <button class="open">▶</button>
  <a class="link" href="https://blog.kentcdodds.com/make-impossible-states-impossible-cf85b97795c1">Make Impossible States Impossible</a>
  <span class="date">18-10-08 10:42:34</span>
  <div class="iframewrapper"></div>
</div>
  
    <div class="line">
  <button class="open">▶</button>
  <a class="link" href="https://www.newyorker.com/magazine/2018/10/22/did-uber-steal-googles-intellectual-property">Did Uber Steal Google’s Intellectual Property?</a>
  <span class="date">18-10-25 17:46:39</span>
  <div class="iframewrapper"></div>
</div>
  

  <script src="/js/linkfeed.js"></script>


<img src="https://s3.eu-central-1.amazonaws.com/guck/guck/abcxyz.gif" />

